<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- Non-SDK-style Xamarin.Android/.iOS/.Mac projects don't support these
         properties, so this is only set here, on the one SDK-style project. -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- Analyzer/style findings stay warnings, not build errors - this is an
         existing codebase, not a from-scratch one. -->
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.9" />
    <!-- SkiaSharp.Views.Forms's net461/WPF-flavored dependency group pulls in
         OpenTK/OpenTK.GLControl (a WinForms desktop GL control) for its
         WPF/WinForms host support - never used by this app, which only ships
         Android/iOS/Mac/WatchOS. Pinning them here with ExcludeAssets="all"
         overrides the transitive resolution (an explicit PackageReference for
         an already-transitive package wins over the inherited one, within this
         project). Needed so OWCE.Tests (net8.0) can reference this project
         without tripping NETSDK1136: OpenTK.GLControl has no net8.0 assets at
         all, so NuGet falls back to its .NET Framework/WinForms build, which
         otherwise flows through to any project referencing this one. -->
    <PackageReference Include="OpenTK" Version="3.0.1" ExcludeAssets="all" />
    <PackageReference Include="OpenTK.GLControl" Version="3.0.1" ExcludeAssets="all" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Pages\Popup\" />
    <Folder Include="Network\" />
    <Folder Include="Exceptions\" />
    <Folder Include="PropertyChangeHandlers\" />
    <Folder Include="Resources\SampleRideData\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="**/.DS_Store" />
    <None Remove="Resources\Fonts\SairaExtraCondensed-SemiBold.ttf" />
    <None Remove="Resources\Fonts\SairaExtraCondensed-Bold.ttf" />
    <None Remove="Resources\Fonts\SairaExtraCondensed-Black.ttf" />
    <None Remove="Resources\Fonts\SairaExtraCondensed-Light.ttf" />
    <None Remove="Resources\Fonts\SairaExtraCondensed-Medium.ttf" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="PropertyChangeHandlers\" />
    <None Remove="Resources\SampleRideData\" />
    <None Remove="Resources\SampleRideData\*.bin" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="CommunityToolkit.Mvvm" />
    <None Remove="System.Net.Http.Json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-Medium.ttf" />
    <EmbeddedResource Include="Resources\SampleRideData\*.bin" />
  </ItemGroup>
</Project>