# OWCE_App

./: .editorconfig  .gitattributes  .gitignore  .gitmessage  CLAUDE.md  CONTRIBUTING.md  README.md  VERSIONING.md
.githooks/: commit-msg
.github/: pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  format.yml  release-android.yml
Documentation/: WatchApplication.md
OWCE/: OWCE.sln
OWCE/OWCE/: App.xaml  App.xaml.cs  AppConstants.cs  CachedBoardData.cs  Database.cs  MockOWBLE.cs  OWBaseBoard.cs  OWBoard.cs  OWCE.csproj  Ride.cs  ThemeHelper.cs
OWCE/OWCE.Android/: MainActivity.cs  OWCE.Android.csproj
OWCE/OWCE.Android/DependencyImplementations/: OWBLE.cs
OWCE/OWCE.Android/Properties/: AndroidManifest.xml
OWCE/OWCE.MacOS/: OWCE.MacOS.csproj  packages.config
OWCE/OWCE.Tests/: FakeOWBLE.cs  OWBaseBoardTests.cs  OWBoardTests.cs  OWCE.Tests.csproj
OWCE/OWCE.iOS/: AppDelegate.cs  OWCE.iOS.csproj
OWCE/OWCE.iOS/DependencyImplementations/: OWBLE.cs  Watch.cs
OWCE/OWCE.iOS/SessionManager/: WCSessionManager.cs
OWCE/OWCE/Converters/: AllTrueMultiConverter.cs  AnyTrueMultiConverter.cs  BatteryCellsToTextConverter.cs  ByteToHexConverter.cs  DistanceConverter.cs  IsBoardTypeConverter.cs  KilometerToMileConverter.cs  RotationsToDistanceConverter.cs  RpmToSpeedConverter.cs  SpeedConverter.cs  TemperatureConverter.cs  UUIDToNameConverter.cs
OWCE/OWCE/DependencyInterfaces/: IOWBLE.cs
OWCE/OWCE/Exceptions/: HandshakeException.cs
OWCE/OWCE/Extensions/: DoubleExtension.cs  FloatExtension.cs  StringExtension.cs  ViewExtensions.cs
OWCE/OWCE/Models/: BatteryCells.cs
OWCE/OWCE/Network/: CustomProgressableStreamContent.cs  SubmitRideRequest.cs
OWCE/OWCE/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  BaseContentPage.cs  BoardListPage.xaml  BoardListPage.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  ListLogsPage.xaml  ListLogsPage.xaml.cs  PastRidesPage.xaml  PastRidesPage.xaml.cs  SubmitRideModel.cs  SubmitRidePage.xaml  SubmitRidePage.xaml.cs  ViewRawRideDataModel.cs  ViewRawRideDataPage.xaml.cs
OWCE/OWCE/Pages/Popup/: SideMenuPopup.xaml  SideMenuPopup.xaml.cs
OWCE/OWCE/PropertyChangeHandlers/: WatchSyncEventHandler.cs  WatchSyncHandler.cs
OWCE/OWCE/Views/: AngleView.xaml.cs  ArcView.cs  BatteryCellsView.cs  BatteryView.xaml.cs  CustomToolbarItem.cs  ExpanderArrowView.cs  FakeNavigationBar.xaml.cs  FootpadsView.xaml.cs  PowerView.xaml.cs  RideModeView.xaml.cs  SettingsSwitch.xaml.cs  SpeedArcView.cs  SpeedRangeDistanceView.xaml  SpeedRangeDistanceView.xaml.cs  TemperatureView.xaml.cs
Protobuf/: build.sh
