<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Multiple packages OWCE.csproj references (SkiaSharp.Views.Forms,
         Xamarin.CommunityToolkit) transitively depend on
         Xamarin.Forms.Platform.WPF, in an asset group NuGet picks for a
         net8.0 consumer specifically - OWCE.csproj's own netstandard2.1 build
         never touches any of this. Platform.WPF's own dependency chain is
         what pulls in OpenTK/OpenTK.GLControl, which have no net8.0 assets at
         all.

         This pin exists only to resolve the version-downgrade conflict
         between the two different minimums those packages require
         (4.8.0.1821 and 5.0.0.2291) - matched to OWCE.csproj's own
         Xamarin.Forms version below, which Platform.WPF is published in
         lockstep with. ExcludeAssets does NOT stop NETSDK1136 below - proved
         on PR #43 CI across every combination of asset exclusion on this
         package and on OpenTK/OpenTK.GLControl directly, all with identical
         results. That check isn't driven by asset consumption at all. -->
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2662" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWCE\OWCE.csproj" />
  </ItemGroup>

  <!-- The actual NETSDK1136 trigger: Platform.WPF being present in the
       resolved graph at all (regardless of asset exclusion) makes the SDK
       auto-inject a FrameworkReference to the Windows Desktop shared
       framework, which is what the "-windows must be in TargetFramework"
       check actually keys off - not UseWindowsForms/UseWPF as properties,
       and not package asset flags. Removing the auto-injected item directly
       is what actually stops it. -->
  <ItemGroup>
    <FrameworkReference Remove="Microsoft.WindowsDesktop.App.WindowsForms" />
    <FrameworkReference Remove="Microsoft.WindowsDesktop.App.WPF" />
  </ItemGroup>

</Project>
